This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: DMC_rs_Doc0.aux
The style file: achemso.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acs-DMC_rs_Doc0.bib
Database file #2: rs_bib.bib
Repeated entry---line 3 of file rs_bib.bib
 : @control{achemso-control
 :                         ,
I'm skipping whatever remains of this entry
achemso 2018/02/05 v3.11a
You've used 4 entries,
            2536 wiz_defined-function locations,
            776 strings with 7030 characters,
and the built_in function-call counts, 1264 in all, are:
= -- 103
> -- 54
< -- 5
+ -- 23
- -- 19
* -- 117
:= -- 166
add.period$ -- 6
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 69
empty$ -- 94
format.name$ -- 19
if$ -- 242
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 46
num.names$ -- 9
pop$ -- 7
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 4
stack$ -- 0
substring$ -- 90
swap$ -- 61
text.length$ -- 6
text.prefix$ -- 0
top$ -- 1
type$ -- 25
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 67
(There was 1 error message)
