\relax 
\citation{achemso-control}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\bibstyle{achemso}
\citation{Anderson1975}
\citation{Anderson1975}
\citation{Urimgar1993}
\citation{Urimgar1993}
\citation{Reynolds1982}
\citation{Reynolds1982,Urimgar1993}
\bibdata{acs-DMC_rs_Doc0,rs_bib}
\bibcite{Anderson1975}{{1}{1975}{{Anderson}}{{}}}
\bibcite{Urimgar1993}{{2}{1993}{{Umrigar et~al.}}{{Umrigar, Nightingale, and Runge}}}
\bibcite{Reynolds1982}{{3}{1982}{{Reynolds et~al.}}{{Reynolds, Ceperley, Alder, and Lester}}}
\mciteSetMaxCount{main}{bibitem}{3}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{384930}
\mciteSetMaxWidth{main}{subitem}{0}
