\providecommand{\latin}[1]{#1}
\makeatletter
\providecommand{\doi}
  {\begingroup\let\do\@makeother\dospecials
  \catcode`\{=1 \catcode`\}=2 \doi@aux}
\providecommand{\doi@aux}[1]{\endgroup\texttt{#1}}
\makeatother
\providecommand*\mcitethebibliography{\thebibliography}
\csname @ifundefined\endcsname{endmcitethebibliography}
  {\let\endmcitethebibliography\endthebibliography}{}
\begin{mcitethebibliography}{4}
\providecommand*\natexlab[1]{#1}
\providecommand*\mciteSetBstSublistMode[1]{}
\providecommand*\mciteSetBstMaxWidthForm[2]{}
\providecommand*\mciteBstWouldAddEndPuncttrue
  {\def\EndOfBibitem{\unskip.}}
\providecommand*\mciteBstWouldAddEndPunctfalse
  {\let\EndOfBibitem\relax}
\providecommand*\mciteSetBstMidEndSepPunct[3]{}
\providecommand*\mciteSetBstSublistLabelBeginEnd[3]{}
\providecommand*\EndOfBibitem{}
\mciteSetBstSublistMode{f}
\mciteSetBstMaxWidthForm{subitem}{(\alph{mcitesubitemcount})}
\mciteSetBstSublistLabelBeginEnd
  {\mcitemaxwidthsubitemform\space}
  {\relax}
  {\relax}

\bibitem[Anderson(1975)]{Anderson1975}
Anderson,~J.~B. A random-walk simulation of the Schr\"{o}dinger equation: H+3.
  \emph{The Journal of Chemical Physics} \textbf{1975}, \emph{63},
  1499--1503\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Umrigar \latin{et~al.}(1993)Umrigar, Nightingale, and
  Runge]{Urimgar1993}
Umrigar,~C.~J.; Nightingale,~M.~P.; Runge,~K.~J. A diffusion Monte Carlo
  algorithm with very small time‐step errors. \emph{The Journal of Chemical
  Physics} \textbf{1993}, \emph{99}, 2865--2890\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Reynolds \latin{et~al.}(1982)Reynolds, Ceperley, Alder, and
  Lester]{Reynolds1982}
Reynolds,~P.~J.; Ceperley,~D.~M.; Alder,~B.~J.; Lester,~W.~A. Fixed‐node
  quantum Monte Carlo for moleculesa) b). \emph{The Journal of Chemical
  Physics} \textbf{1982}, \emph{77}, 5593--5603\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\end{mcitethebibliography}
