This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: DMC_rs_Doc0.aux
The style file: achemso.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acs-DMC_rs_Doc0.bib
Database file #2: rs_bib.bib
Repeated entry---line 3 of file rs_bib.bib
 : @control{achemso-control
 :                         ,
I'm skipping whatever remains of this entry
achemso 2018/02/05 v3.11a
You've used 2 entries,
            2536 wiz_defined-function locations,
            757 strings with 6604 characters,
and the built_in function-call counts, 500 in all, are:
= -- 38
> -- 13
< -- 5
+ -- 7
- -- 5
* -- 31
:= -- 65
add.period$ -- 2
call.type$ -- 2
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 29
empty$ -- 40
format.name$ -- 3
if$ -- 93
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 34
num.names$ -- 3
pop$ -- 3
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2
stack$ -- 0
substring$ -- 34
swap$ -- 19
text.length$ -- 2
text.prefix$ -- 0
top$ -- 1
type$ -- 11
warning$ -- 0
while$ -- 7
width$ -- 0
write$ -- 41
(There was 1 error message)
