\relax 
\citation{achemso-control}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\bibstyle{achemso}
\citation{Goldman2004}
\citation{Gillan2013}
\citation{Goldman2004,Gillan2013}
\citation{Liu1996}
\citation{Liu1996}
\citation{Anderson1975}
\citation{Anderson1975}
\citation{Faber1996}
\citation{Pang2014}
\citation{Faber1996,Pang2014}
\citation{Lee2019}
\citation{Veil2001}
\citation{Lee2019,Veil2001}
\citation{Reynolds1982}
\citation{Reynolds1982}
\citation{Babin2013}
\citation{Severson1999}
\citation{Babin2013,Severson1999}
\citation{Mallory2015}
\citation{Mallory2015}
\citation{Urimgar1993}
\citation{Urimgar1993}
\citation{Gregory1996}
\citation{Gregory1996}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Propagations of Walkers\relax }}{6}\protected@file@percent }
\citation{Madison2020}
\citation{Madison2020}
\citation{Madison2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Intermolecular Distance Calculation\relax }}{7}\protected@file@percent }
\citation{Stillinger1975}
\citation{Stillinger1975}
\citation{Madison2020}
\citation{Roinou2020}
\citation{Roinou2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure 1. (A) The Zero Point Energy (ZPE\textsubscript  {T}) plateaued below a time step of 1.0. Increasing the walkers above 5000 or increasing the number of production phases did not alter the ZPE\textsubscript  {T}. (B) The standard deviation of the Zero Point Energy (ZPE\textsubscript  {G}) decreased with an increase in a) timestep, b) walkers, c) production phases (10 production phases: solid line; 20 production phases: dashed line).\relax }}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure 2. (A) A decrease in time step corresponded to an increase in walker population retention and an increased Zero-Point Energy (ZPE\textsubscript  {T}). (B) A larger time step resulted in a smaller standard deviation in Zero-Point Energy (ZPE\textsubscript  {G}) and a lower ZPE\textsubscript  {T} (results are only shown for 20 production phases).\relax }}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figure 3. (A) The Zero Point Energy (ZPE\textsubscript  {T}) trends lower as time step is decreased. (B) The standard deviation of the Zero Point Energy trends towards decreasing with an increase in a) timestep, b) walkers, c) production phases (10: solid line; 20: dashed line).\relax }}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Figure 4. (A) A decrease in time step corresponded to an increase in walker population retention and a decreased Zero-Point Energy (ZPE\textsubscript  {T}). (B) A larger time step resulted in a smaller standard deviation in Zero-Point Energy (ZPE\textsubscript  {G}) and a higher ZPE\textsubscript  {T} (results are only shown for 20 production phases).\relax }}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Improvement rate is the ratio between the average compuational time using the Madison intramolecular potential energy function compared to the Solow-Rhomberg potential energy function in the water molecule system.\relax }}{15}\protected@file@percent }
\citation{Vihola2020}
\citation{Vihola2020}
\citation{Bulik2018}
\citation{Bulik2018}
\citation{Englezos1993}
\citation{Englezos1993}
\bibdata{acs-DMC_rs_manuscript,rs_bib}
\bibcite{Goldman2004}{{1}{2004}{{Goldman and Saykally}}{{Goldman, and Saykally}}}
\bibcite{Gillan2013}{{2}{2013}{{Gillan et~al.}}{{Gillan, Alfè, Bartók, and Csányi}}}
\bibcite{Liu1996}{{3}{1996}{{Liu et~al.}}{{Liu, Brown, Carter, Saykally, Gregory, and Clary}}}
\bibcite{Anderson1975}{{4}{1975}{{Anderson}}{{}}}
\bibcite{Faber1996}{{5}{1996}{{Kosztin et~al.}}{{Kosztin, Faber, and Schulten}}}
\bibcite{Pang2014}{{6}{2014}{{Pang}}{{}}}
\bibcite{Lee2019}{{7}{2019}{{Lee and McCoy}}{{Lee, and McCoy}}}
\bibcite{Veil2001}{{8}{2001}{{Viel and Whaley}}{{Viel, and Whaley}}}
\bibcite{Reynolds1982}{{9}{1982}{{Reynolds et~al.}}{{Reynolds, Ceperley, Alder, and Lester}}}
\bibcite{Babin2013}{{10}{2013}{{Babin and Paesani}}{{Babin, and Paesani}}}
\bibcite{Severson1999}{{11}{1999}{{Severson and Buch}}{{Severson, and Buch}}}
\bibcite{Mallory2015}{{12}{2015}{{Mallory et~al.}}{{Mallory, Brown, and Mandelshtam}}}
\bibcite{Urimgar1993}{{13}{1993}{{Umrigar et~al.}}{{Umrigar, Nightingale, and Runge}}}
\bibcite{Gregory1996}{{14}{1996}{{Gregory and Clary}}{{Gregory, and Clary}}}
\bibcite{Madison2020}{{15}{2020}{{Madison}}{{}}}
\bibcite{Stillinger1975}{{16}{1975}{{Stillinger}}{{}}}
\bibcite{Roinou2020}{{17}{2020}{{Roinou}}{{}}}
\bibcite{Vihola2020}{{18}{2020}{{Vihola et~al.}}{{Vihola, Helske, and Franks}}}
\bibcite{Bulik2018}{{19}{2018}{{Bulik et~al.}}{{Bulik, Frisch, and Vaccaro}}}
\bibcite{Englezos1993}{{20}{1993}{{Englezos}}{{}}}
\mciteSetMaxCount{main}{bibitem}{20}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{769860}
\mciteSetMaxWidth{main}{subitem}{0}
